compPresent = представлена презентация
distribution = представлена справка (акт) о внедрении
bestWork = отметить работу как лучшую
magistracy= рекомендация для поступления в магистратуру
printedPublication= имеются печатные публикации